<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SetViewController setInitialCards]:SetViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SetViewController drawNewCard]:SetViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SetViewController updateGrid]:SetViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SetViewController tap:]:SetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetViewController grid]:SetViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
