<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jtp-vm-Htq">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-p9-M08">
                                <rect key="frame" x="20" y="490" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-Y9-TS6">
                                <rect key="frame" x="256" y="481" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="redeal"/>
                                <connections>
                                    <action selector="redealAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LUW-hM-ho0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start play!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-gX-ccW">
                                <rect key="frame" x="20" y="459" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Gl-82l" customClass="PlayingCardGame">
                                <rect key="frame" x="20" y="74" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bdb-fu-Zlr" appends="YES" id="lgt-WO-wPp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InS-3v-fQi" customClass="PlayingCardGame">
                                <rect key="frame" x="68" y="74" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ltP-qU-tzw" appends="YES" id="6e2-DI-hmK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-kM-Dxj" customClass="PlayingCardGame">
                                <rect key="frame" x="116" y="74" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cpg-Ny-pmN" appends="YES" id="hoj-x8-o44"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-s3-YDq" customClass="PlayingCardGame">
                                <rect key="frame" x="164" y="74" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rhj-g3-XLd" appends="YES" id="b1w-bW-I4V"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-Jm-39x" customClass="PlayingCardGame">
                                <rect key="frame" x="212" y="74" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="py4-Eb-g13" appends="YES" id="27w-z3-hkn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-Zp-Tik" customClass="PlayingCardGame">
                                <rect key="frame" x="260" y="74" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k7T-ea-CAn" appends="YES" id="ptM-Ii-VbA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-ah-1G4" customClass="PlayingCardGame">
                                <rect key="frame" x="20" y="164" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4gl-QW-eWM" appends="YES" id="KeL-cR-dfV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-6a-UOa" customClass="PlayingCardGame">
                                <rect key="frame" x="68" y="164" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3IC-AX-r4A" appends="YES" id="pc8-9C-yWW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-uH-sc9" customClass="PlayingCardGame">
                                <rect key="frame" x="116" y="164" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VC0-Jo-ve2" appends="YES" id="lLb-cg-oor"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-2L-Lmt" customClass="PlayingCardGame">
                                <rect key="frame" x="164" y="164" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zf3-G9-nxJ" appends="YES" id="jvx-sP-ITC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-M8-y7x" customClass="PlayingCardGame">
                                <rect key="frame" x="212" y="164" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6F1-tc-cUD" appends="YES" id="Ckk-Jc-kRc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-X8-U5S" customClass="PlayingCardGame">
                                <rect key="frame" x="260" y="164" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WMv-PL-8fP" appends="YES" id="qkR-tp-uUJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-6l-XUi" customClass="PlayingCardGame">
                                <rect key="frame" x="20" y="254" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CX7-Ab-Mnq" appends="YES" id="qAx-kp-cvp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jac-Ol-vAx" customClass="PlayingCardGame">
                                <rect key="frame" x="68" y="254" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wak-jD-rkI" appends="YES" id="L2E-cW-a5s"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elu-N3-LDn" customClass="PlayingCardGame">
                                <rect key="frame" x="116" y="254" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m1z-EZ-gpd" appends="YES" id="pKZ-LK-33H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Wv-4QK" customClass="PlayingCardGame">
                                <rect key="frame" x="164" y="254" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ScE-fB-od5" appends="YES" id="NeP-gp-D1o"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-Us-hfJ" customClass="PlayingCardGame">
                                <rect key="frame" x="212" y="254" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nTx-sE-4rQ" appends="YES" id="hAV-Pv-5mO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-pi-qA4" customClass="PlayingCardGame">
                                <rect key="frame" x="260" y="254" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fs8-Lc-QXV" appends="YES" id="wg8-IG-Qag"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A79-e6-elu" customClass="PlayingCardGame">
                                <rect key="frame" x="20" y="344" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xuz-uV-8Mu" appends="YES" id="zxH-cp-IUq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-1u-BHM" customClass="PlayingCardGame">
                                <rect key="frame" x="68" y="344" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jFg-2M-zip" appends="YES" id="lag-s5-x9z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-7c-IuA" customClass="PlayingCardGame">
                                <rect key="frame" x="116" y="344" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MPC-AC-8oD" appends="YES" id="0eh-QH-sfC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-Vn-q0h" customClass="PlayingCardGame">
                                <rect key="frame" x="164" y="344" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yGN-R8-3id" appends="YES" id="9cl-Qz-nwe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za6-PU-s6c" customClass="PlayingCardGame">
                                <rect key="frame" x="212" y="344" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z3Y-hE-j1y" appends="YES" id="wNw-Sw-54p"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-QR-Ggt" customClass="PlayingCardGame">
                                <rect key="frame" x="260" y="344" width="40" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kNC-p7-uAG" appends="YES" id="IWZ-4N-PgU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yl-kM-Dxj" firstAttribute="leading" secondItem="InS-3v-fQi" secondAttribute="trailing" constant="8" id="17r-DX-rzc"/>
                            <constraint firstItem="jac-Ol-vAx" firstAttribute="top" secondItem="YEt-6a-UOa" secondAttribute="bottom" constant="8" id="1Ug-gr-TQn"/>
                            <constraint firstItem="4yl-kM-Dxj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="1bb-dY-TAm"/>
                            <constraint firstItem="Ebh-7c-IuA" firstAttribute="top" secondItem="elu-N3-LDn" secondAttribute="bottom" constant="8" id="2Ed-f0-jdx"/>
                            <constraint firstItem="A79-e6-elu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2Vm-fQ-N5t"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="za6-PU-s6c" secondAttribute="width" id="3fA-UZ-DDZ"/>
                            <constraint firstItem="elu-N3-LDn" firstAttribute="top" secondItem="ewG-uH-sc9" secondAttribute="bottom" constant="8" id="3hj-JS-Ma7"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="InS-3v-fQi" secondAttribute="width" id="4qT-vQ-hhd"/>
                            <constraint firstItem="yZi-1u-BHM" firstAttribute="top" secondItem="jac-Ol-vAx" secondAttribute="bottom" constant="8" id="4z3-se-3ms"/>
                            <constraint firstItem="elu-N3-LDn" firstAttribute="leading" secondItem="jac-Ol-vAx" secondAttribute="trailing" constant="8" id="6w8-ZJ-Tcv"/>
                            <constraint firstItem="kt5-2L-Lmt" firstAttribute="leading" secondItem="ewG-uH-sc9" secondAttribute="trailing" constant="8" id="7Q1-gr-l0n"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="yZi-1u-BHM" secondAttribute="height" id="83E-bn-1iA"/>
                            <constraint firstItem="7FS-M8-y7x" firstAttribute="leading" secondItem="kt5-2L-Lmt" secondAttribute="trailing" constant="8" id="90T-e5-J7n"/>
                            <constraint firstItem="jcx-Wv-4QK" firstAttribute="leading" secondItem="elu-N3-LDn" secondAttribute="trailing" constant="8" id="AhW-a0-Ix1"/>
                            <constraint firstItem="hNg-p9-M08" firstAttribute="top" secondItem="Fdy-gX-ccW" secondAttribute="bottom" constant="10" id="CEO-lp-1Db"/>
                            <constraint firstItem="Ebh-7c-IuA" firstAttribute="leading" secondItem="yZi-1u-BHM" secondAttribute="trailing" constant="8" id="Crj-ZC-9Y6"/>
                            <constraint firstItem="Fdy-gX-ccW" firstAttribute="top" secondItem="Zzs-QR-Ggt" secondAttribute="bottom" constant="33" id="DGp-aZ-ysb"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="elu-N3-LDn" secondAttribute="height" id="E3b-IQ-erY"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="yZi-1u-BHM" secondAttribute="width" id="ESX-vp-rq3"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="Mco-X8-U5S" secondAttribute="width" id="EuH-Ff-6Hc"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="JzP-Jm-39x" secondAttribute="height" id="FM8-P4-fb1"/>
                            <constraint firstItem="Mco-X8-U5S" firstAttribute="top" secondItem="RJS-Zp-Tik" secondAttribute="bottom" constant="8" id="H3e-hv-3oM"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="Mco-X8-U5S" secondAttribute="height" id="H6A-QX-KCa"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="YEt-6a-UOa" secondAttribute="height" id="HcB-dz-KXf"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="Ebh-7c-IuA" secondAttribute="height" id="J8U-o5-Iga"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="Zzs-QR-Ggt" secondAttribute="width" id="JFX-NQ-zyK"/>
                            <constraint firstItem="jcx-Wv-4QK" firstAttribute="top" secondItem="kt5-2L-Lmt" secondAttribute="bottom" constant="8" id="JvH-sX-H6Z"/>
                            <constraint firstItem="ewG-uH-sc9" firstAttribute="top" secondItem="4yl-kM-Dxj" secondAttribute="bottom" constant="8" id="M6L-Qd-B5V"/>
                            <constraint firstItem="Vm2-s3-YDq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="MMa-Yc-H3A"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="4yl-kM-Dxj" secondAttribute="width" id="Mbh-He-Pb6"/>
                            <constraint firstAttribute="trailing" secondItem="Mco-X8-U5S" secondAttribute="trailing" constant="20" id="Mfj-33-so1"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="RJS-Zp-Tik" secondAttribute="width" id="OSb-hl-meI"/>
                            <constraint firstItem="Mco-X8-U5S" firstAttribute="leading" secondItem="7FS-M8-y7x" secondAttribute="trailing" constant="8" id="OqA-89-FNh"/>
                            <constraint firstItem="OZS-6l-XUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="PEB-B0-oRS"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="vX6-Vn-q0h" secondAttribute="height" id="PNX-Ro-gbd"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="top" secondItem="7FS-M8-y7x" secondAttribute="bottom" constant="8" id="PpO-j0-cyJ"/>
                            <constraint firstItem="Gvt-pi-qA4" firstAttribute="top" secondItem="Mco-X8-U5S" secondAttribute="bottom" constant="8" id="Pvg-DF-2NT"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="7FS-M8-y7x" secondAttribute="width" id="Q0j-wP-jMr"/>
                            <constraint firstItem="RJS-Zp-Tik" firstAttribute="leading" secondItem="JzP-Jm-39x" secondAttribute="trailing" constant="8" id="QL8-g8-44J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hNg-p9-M08" secondAttribute="bottom" constant="20" symbolic="YES" id="QSx-mj-5Y7"/>
                            <constraint firstItem="Vm2-s3-YDq" firstAttribute="leading" secondItem="4yl-kM-Dxj" secondAttribute="trailing" constant="8" id="QWc-KL-yET"/>
                            <constraint firstAttribute="trailing" secondItem="Zzs-QR-Ggt" secondAttribute="trailing" constant="20" id="QlG-hE-fYE"/>
                            <constraint firstItem="Fdy-gX-ccW" firstAttribute="top" secondItem="A79-e6-elu" secondAttribute="bottom" constant="33" id="QxN-PE-3UP"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="kt5-2L-Lmt" secondAttribute="width" id="Rsa-l2-TzH"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="leading" secondItem="jcx-Wv-4QK" secondAttribute="trailing" constant="8" id="SSN-E1-Una"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="ytp-ah-1G4" secondAttribute="height" id="SSy-9N-Fu8"/>
                            <constraint firstAttribute="trailing" secondItem="hEY-Y9-TS6" secondAttribute="trailing" constant="20" symbolic="YES" id="T9q-yU-pHf"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="jac-Ol-vAx" secondAttribute="height" id="TGB-WD-Bhl"/>
                            <constraint firstItem="hNg-p9-M08" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="TmN-4R-MBg"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="jac-Ol-vAx" secondAttribute="width" id="U0m-GR-5QX"/>
                            <constraint firstItem="ewG-uH-sc9" firstAttribute="leading" secondItem="YEt-6a-UOa" secondAttribute="trailing" constant="8" id="UdT-gQ-5R2"/>
                            <constraint firstAttribute="trailing" secondItem="RJS-Zp-Tik" secondAttribute="trailing" constant="20" id="Uwa-Z8-lHc"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="kt5-2L-Lmt" secondAttribute="height" id="Vh1-qe-fPm"/>
                            <constraint firstItem="za6-PU-s6c" firstAttribute="leading" secondItem="vX6-Vn-q0h" secondAttribute="trailing" constant="8" id="VjH-ai-yaU"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="Ebh-7c-IuA" secondAttribute="width" id="WG1-1g-ImU"/>
                            <constraint firstItem="JzP-Jm-39x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Waf-IP-uZp"/>
                            <constraint firstItem="Fdy-gX-ccW" firstAttribute="top" secondItem="yZi-1u-BHM" secondAttribute="bottom" constant="33" id="X66-dq-Tif"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="Vm2-s3-YDq" secondAttribute="height" id="XNb-t2-0PK"/>
                            <constraint firstItem="A79-e6-elu" firstAttribute="top" secondItem="OZS-6l-XUi" secondAttribute="bottom" constant="8" id="YYy-7e-Er6"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="ewG-uH-sc9" secondAttribute="height" id="YlT-d3-si2"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="RJS-Zp-Tik" secondAttribute="height" id="aLh-G6-MO0"/>
                            <constraint firstItem="jac-Ol-vAx" firstAttribute="leading" secondItem="OZS-6l-XUi" secondAttribute="trailing" constant="8" id="aj5-ZZ-qTc"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="Gvt-pi-qA4" secondAttribute="height" id="b66-xP-fvk"/>
                            <constraint firstItem="WBg-Gl-82l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bDf-DV-ihR"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="YEt-6a-UOa" secondAttribute="width" id="bc1-pf-AmR"/>
                            <constraint firstItem="za6-PU-s6c" firstAttribute="top" secondItem="rEH-Us-hfJ" secondAttribute="bottom" constant="8" id="c3d-7E-Olp"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="elu-N3-LDn" secondAttribute="width" id="c6X-IV-mJF"/>
                            <constraint firstItem="InS-3v-fQi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="c76-F1-yyS"/>
                            <constraint firstItem="kt5-2L-Lmt" firstAttribute="top" secondItem="Vm2-s3-YDq" secondAttribute="bottom" constant="8" id="ctQ-ji-pkh"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="A79-e6-elu" secondAttribute="width" id="dEP-SZ-BfV"/>
                            <constraint firstItem="vX6-Vn-q0h" firstAttribute="leading" secondItem="Ebh-7c-IuA" secondAttribute="trailing" constant="8" id="dcf-ib-cU0"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="jcx-Wv-4QK" secondAttribute="height" id="eIo-1c-Al5"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="Vm2-s3-YDq" secondAttribute="width" id="ehd-s2-WQb"/>
                            <constraint firstItem="YEt-6a-UOa" firstAttribute="top" secondItem="InS-3v-fQi" secondAttribute="bottom" constant="8" id="eqC-5j-n8s"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="za6-PU-s6c" secondAttribute="height" id="fmX-kr-Fjq"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="OZS-6l-XUi" secondAttribute="height" id="fqL-46-uLV"/>
                            <constraint firstItem="vX6-Vn-q0h" firstAttribute="top" secondItem="jcx-Wv-4QK" secondAttribute="bottom" constant="8" id="gkv-yx-RqA"/>
                            <constraint firstItem="InS-3v-fQi" firstAttribute="leading" secondItem="WBg-Gl-82l" secondAttribute="trailing" constant="8" id="h6k-0L-qxI"/>
                            <constraint firstItem="Fdy-gX-ccW" firstAttribute="top" secondItem="vX6-Vn-q0h" secondAttribute="bottom" constant="33" id="iSp-0C-bTB"/>
                            <constraint firstItem="7FS-M8-y7x" firstAttribute="top" secondItem="JzP-Jm-39x" secondAttribute="bottom" constant="8" id="irk-xg-hwy"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="OZS-6l-XUi" secondAttribute="width" id="jAw-7V-kwf"/>
                            <constraint firstItem="WBg-Gl-82l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="jOQ-pq-77C"/>
                            <constraint firstItem="OZS-6l-XUi" firstAttribute="top" secondItem="ytp-ah-1G4" secondAttribute="bottom" constant="8" id="jvT-Y1-9Pk"/>
                            <constraint firstItem="yZi-1u-BHM" firstAttribute="leading" secondItem="A79-e6-elu" secondAttribute="trailing" constant="8" id="kSc-CE-Kx1"/>
                            <constraint firstItem="Gvt-pi-qA4" firstAttribute="leading" secondItem="rEH-Us-hfJ" secondAttribute="trailing" constant="8" id="kcA-vl-I20"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="4yl-kM-Dxj" secondAttribute="height" id="m7N-Bh-lNU"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="ewG-uH-sc9" secondAttribute="width" id="mMd-Dp-ZSk"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="InS-3v-fQi" secondAttribute="height" id="mvq-Qs-5mO"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="WBg-Gl-82l" secondAttribute="height" id="ncw-w9-dr7"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="7FS-M8-y7x" secondAttribute="height" id="ntc-Cu-qfi"/>
                            <constraint firstItem="Fdy-gX-ccW" firstAttribute="top" secondItem="za6-PU-s6c" secondAttribute="bottom" constant="33" id="nuy-lU-SiQ"/>
                            <constraint firstItem="ytp-ah-1G4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="o6a-oE-coJ"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="WBg-Gl-82l" secondAttribute="width" id="o6t-av-VNI"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="Gvt-pi-qA4" secondAttribute="width" id="pBA-gc-Q80"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="vX6-Vn-q0h" secondAttribute="width" id="qOd-Ok-Pwz"/>
                            <constraint firstItem="hNg-p9-M08" firstAttribute="leading" secondItem="Fdy-gX-ccW" secondAttribute="leading" id="qlC-u4-iZv"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="JzP-Jm-39x" secondAttribute="width" id="qqN-oP-txj"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="ytp-ah-1G4" secondAttribute="width" id="sLX-m3-Icl"/>
                            <constraint firstItem="ytp-ah-1G4" firstAttribute="top" secondItem="WBg-Gl-82l" secondAttribute="bottom" constant="8" id="uL5-kF-tyS"/>
                            <constraint firstItem="JzP-Jm-39x" firstAttribute="leading" secondItem="Vm2-s3-YDq" secondAttribute="trailing" constant="8" id="vNv-HF-2Eh"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="width" secondItem="jcx-Wv-4QK" secondAttribute="width" id="vQV-tl-6p9"/>
                            <constraint firstItem="RJS-Zp-Tik" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="vcd-Qr-viL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hEY-Y9-TS6" secondAttribute="bottom" constant="20" symbolic="YES" id="vzy-tL-dDP"/>
                            <constraint firstItem="Zzs-QR-Ggt" firstAttribute="leading" secondItem="za6-PU-s6c" secondAttribute="trailing" constant="8" id="wR0-8n-fXU"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="Zzs-QR-Ggt" secondAttribute="height" id="wZZ-uD-DT5"/>
                            <constraint firstItem="YEt-6a-UOa" firstAttribute="leading" secondItem="ytp-ah-1G4" secondAttribute="trailing" constant="8" id="x5d-E5-Y2D"/>
                            <constraint firstAttribute="trailing" secondItem="Gvt-pi-qA4" secondAttribute="trailing" constant="20" id="xw7-E1-SX0"/>
                            <constraint firstItem="Zzs-QR-Ggt" firstAttribute="top" secondItem="Gvt-pi-qA4" secondAttribute="bottom" constant="8" id="ydv-iJ-wdp"/>
                            <constraint firstItem="Fdy-gX-ccW" firstAttribute="top" secondItem="Ebh-7c-IuA" secondAttribute="bottom" constant="33" id="zI0-Kv-22z"/>
                            <constraint firstItem="rEH-Us-hfJ" firstAttribute="height" secondItem="A79-e6-elu" secondAttribute="height" id="zum-sq-woL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vu-2h-7a3">
                        <barButtonItem key="rightBarButtonItem" title="history" id="JWB-D6-j4Q">
                            <connections>
                                <segue destination="5Rm-bZ-zhh" kind="push" identifier="Show History" id="ZqP-jl-VcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="hNg-p9-M08" id="osR-aS-aRk"/>
                        <outlet property="stringLabel" destination="Fdy-gX-ccW" id="ieM-es-h9i"/>
                        <outletCollection property="playingCardView" destination="WBg-Gl-82l" id="tMd-aH-4bu"/>
                        <outletCollection property="playingCardView" destination="InS-3v-fQi" id="hbS-7D-368"/>
                        <outletCollection property="playingCardView" destination="4yl-kM-Dxj" id="Ywq-Qp-D9z"/>
                        <outletCollection property="playingCardView" destination="Vm2-s3-YDq" id="yMG-rd-9Af"/>
                        <outletCollection property="playingCardView" destination="JzP-Jm-39x" id="bRQ-g1-gdx"/>
                        <outletCollection property="playingCardView" destination="RJS-Zp-Tik" id="1WE-4e-3Er"/>
                        <outletCollection property="playingCardView" destination="ytp-ah-1G4" id="6Ix-bE-0ak"/>
                        <outletCollection property="playingCardView" destination="YEt-6a-UOa" id="PWE-Po-BMQ"/>
                        <outletCollection property="playingCardView" destination="ewG-uH-sc9" id="u3i-gO-PSW"/>
                        <outletCollection property="playingCardView" destination="kt5-2L-Lmt" id="yvg-Bx-BH1"/>
                        <outletCollection property="playingCardView" destination="7FS-M8-y7x" id="qSe-cd-Udi"/>
                        <outletCollection property="playingCardView" destination="Mco-X8-U5S" id="EgV-Y4-gjz"/>
                        <outletCollection property="playingCardView" destination="OZS-6l-XUi" id="A9U-mL-7OK"/>
                        <outletCollection property="playingCardView" destination="jac-Ol-vAx" id="Yy1-jZ-nUj"/>
                        <outletCollection property="playingCardView" destination="elu-N3-LDn" id="ZZH-ld-a0Y"/>
                        <outletCollection property="playingCardView" destination="jcx-Wv-4QK" id="Ble-Mo-Mca"/>
                        <outletCollection property="playingCardView" destination="rEH-Us-hfJ" id="RIB-s5-tcV"/>
                        <outletCollection property="playingCardView" destination="Gvt-pi-qA4" id="a7V-VU-EoI"/>
                        <outletCollection property="playingCardView" destination="A79-e6-elu" id="cpK-B6-IcJ"/>
                        <outletCollection property="playingCardView" destination="yZi-1u-BHM" id="uka-sI-p6W"/>
                        <outletCollection property="playingCardView" destination="Ebh-7c-IuA" id="64W-8o-mU2"/>
                        <outletCollection property="playingCardView" destination="vX6-Vn-q0h" id="Xkp-Ms-H6h"/>
                        <outletCollection property="playingCardView" destination="za6-PU-s6c" id="AWz-No-jyI"/>
                        <outletCollection property="playingCardView" destination="Zzs-QR-Ggt" id="jQR-5J-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bdb-fu-Zlr">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="kRd-qc-KhC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ltP-qU-tzw">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="uPV-4c-x8e"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cpg-Ny-pmN">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="b4F-8A-KbH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Rhj-g3-XLd">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="35L-bj-dm4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="py4-Eb-g13">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="bTn-Hq-sbX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="k7T-ea-CAn">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="nEG-Lf-vwR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4gl-QW-eWM">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="4nS-e7-Cn6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3IC-AX-r4A">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="sG3-c4-z6L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="VC0-Jo-ve2">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="tsh-rm-6LW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zf3-G9-nxJ">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="lEy-BW-9u4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="6F1-tc-cUD">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="1qo-nA-btC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="WMv-PL-8fP">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="9va-x2-s5n"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="CX7-Ab-Mnq">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="fCS-Ma-jsu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wak-jD-rkI">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="d34-bN-usI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="m1z-EZ-gpd">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="MGP-8J-gXF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ScE-fB-od5">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="pSL-Ac-3tI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="nTx-sE-4rQ">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="pYR-An-DTN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fs8-Lc-QXV">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="tas-HY-Jpn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="xuz-uV-8Mu">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="4s9-xW-O9t"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="jFg-2M-zip">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="P8z-ay-wyF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="MPC-AC-8oD">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="vAN-xZ-O8R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="yGN-R8-3id">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="19Z-X7-HWW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Z3Y-hE-j1y">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="veq-Hi-zBA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kNC-p7-uAG">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="GLZ-nM-yjs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-556" y="-193"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="kJd-e7-RwG">
            <objects>
                <viewController title="History" id="5Rm-bZ-zhh" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ike-tz-yj2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg4-ag-der"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXb-3G-3GM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-Vd-zsF">
                                <rect key="frame" x="20" y="72" width="280" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IoE-Vd-zsF" firstAttribute="top" secondItem="ike-tz-yj2" secondAttribute="bottom" constant="8" id="6kx-zO-25w"/>
                            <constraint firstAttribute="trailing" secondItem="IoE-Vd-zsF" secondAttribute="trailing" constant="20" symbolic="YES" id="95w-YM-Akp"/>
                            <constraint firstItem="IoE-Vd-zsF" firstAttribute="leading" secondItem="wXb-3G-3GM" secondAttribute="leading" constant="20" symbolic="YES" id="9g7-99-Ei8"/>
                            <constraint firstItem="Kg4-ag-der" firstAttribute="top" secondItem="IoE-Vd-zsF" secondAttribute="bottom" constant="9" id="R1L-cj-bwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGY-vb-hC8"/>
                    <connections>
                        <outlet property="textView" destination="IoE-Vd-zsF" id="Tkg-ng-6Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fui-8O-nx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-196"/>
        </scene>
        <!--Set View Controller - Set Card Game-->
        <scene sceneID="zoV-QT-iHr">
            <objects>
                <viewController title="Set Card Game" id="sbE-3W-yGt" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBm-yi-259"/>
                        <viewControllerLayoutGuide type="bottom" id="a6F-L6-ePD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgH-F6-hGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-0M-oeN">
                                <rect key="frame" x="20" y="490" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-L7-1RL">
                                <rect key="frame" x="257" y="481" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealAction:" destination="sbE-3W-yGt" eventType="touchUpInside" id="Bqp-SP-N20"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djy-3P-kNT">
                                <rect key="frame" x="20" y="469" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-Zi-K0e">
                                <rect key="frame" x="219" y="481" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNew3CardsActions:" destination="sbE-3W-yGt" eventType="touchUpInside" id="2iz-wT-plI"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00N-Ok-LaY">
                                <rect key="frame" x="20" y="64" width="280" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a6F-L6-ePD" firstAttribute="top" secondItem="KjJ-Zi-K0e" secondAttribute="bottom" constant="20" symbolic="YES" id="1B6-9Y-hQ4"/>
                            <constraint firstItem="a6F-L6-ePD" firstAttribute="top" secondItem="jHR-0M-oeN" secondAttribute="bottom" constant="20" symbolic="YES" id="1ZZ-Xh-CaY"/>
                            <constraint firstItem="a6F-L6-ePD" firstAttribute="top" secondItem="w1C-L7-1RL" secondAttribute="bottom" constant="20" symbolic="YES" id="B6F-PP-vDM"/>
                            <constraint firstItem="00N-Ok-LaY" firstAttribute="leading" secondItem="IgH-F6-hGX" secondAttribute="leading" constant="20" symbolic="YES" id="Dh7-E3-INy"/>
                            <constraint firstItem="djy-3P-kNT" firstAttribute="top" secondItem="00N-Ok-LaY" secondAttribute="bottom" id="H3t-hL-EZJ"/>
                            <constraint firstAttribute="trailing" secondItem="w1C-L7-1RL" secondAttribute="trailing" constant="20" symbolic="YES" id="JTT-oi-mSe"/>
                            <constraint firstAttribute="trailing" secondItem="00N-Ok-LaY" secondAttribute="trailing" constant="20" symbolic="YES" id="P8S-B2-0hP"/>
                            <constraint firstItem="w1C-L7-1RL" firstAttribute="leading" secondItem="KjJ-Zi-K0e" secondAttribute="trailing" constant="8" symbolic="YES" id="UM7-9j-qNI"/>
                            <constraint firstItem="jHR-0M-oeN" firstAttribute="leading" secondItem="IgH-F6-hGX" secondAttribute="leading" constant="20" symbolic="YES" id="Z5I-3r-WSq"/>
                            <constraint firstItem="jHR-0M-oeN" firstAttribute="top" secondItem="djy-3P-kNT" secondAttribute="bottom" id="aJS-Ji-kT1"/>
                            <constraint firstItem="djy-3P-kNT" firstAttribute="leading" secondItem="IgH-F6-hGX" secondAttribute="leading" constant="20" symbolic="YES" id="tS3-Kr-ntL"/>
                            <constraint firstItem="00N-Ok-LaY" firstAttribute="top" secondItem="CBm-yi-259" secondAttribute="bottom" id="vyE-6q-RDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cm1-Tk-cuK">
                        <barButtonItem key="rightBarButtonItem" title="history" id="Iu7-TC-1Id">
                            <connections>
                                <segue destination="5Rm-bZ-zhh" kind="push" identifier="Show History" id="hCu-yW-aZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardButton" destination="KjJ-Zi-K0e" id="yvo-Wz-eFd"/>
                        <outlet property="gridView" destination="00N-Ok-LaY" id="Xxf-n6-K5X"/>
                        <outlet property="scoreLabel" destination="jHR-0M-oeN" id="xcB-WX-eCz"/>
                        <outlet property="stringLabel" destination="djy-3P-kNT" id="quK-Zf-Xup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-23-Pwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="njE-3w-kK5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Jtp-vm-Htq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OIJ-39-hna"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="vJB-Ip-IkA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="egp-nZ-ss6" kind="relationship" relationship="viewControllers" id="JMa-df-NAG"/>
                        <segue destination="pBv-Kq-ayT" kind="relationship" relationship="viewControllers" id="Q1I-rP-xGs"/>
                        <segue destination="JqL-hp-cZ5" kind="relationship" relationship="viewControllers" id="yid-1d-CaT"/>
                        <segue destination="J7y-mw-yaC" kind="relationship" relationship="viewControllers" id="sBk-WK-jqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI5-QM-qpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="138"/>
        </scene>
        <!--Navigation Controller - CardGame-->
        <scene sceneID="yYJ-c8-mXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egp-nZ-ss6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CardGame" id="sOJ-gi-Bn0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9W-ET-N3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VNU-ia-pvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22g-Kg-Rtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-247"/>
        </scene>
        <!--Settings View Controller - Setting-->
        <scene sceneID="3NJ-hX-HEh">
            <objects>
                <viewController title="Setting" id="J7y-mw-yaC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wek-kE-GN8"/>
                        <viewControllerLayoutGuide type="bottom" id="OOy-FU-OjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ6-X3-H9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Math Bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-fA-SFp">
                                <rect key="frame" x="20" y="20" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-z5-fhp">
                                <rect key="frame" x="18" y="57" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mathBonusSliderAction:" destination="J7y-mw-yaC" eventType="valueChanged" id="z4x-pF-PWn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISMATCH_PENALITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-bh-d0c">
                                <rect key="frame" x="20" y="95" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-DM-G1d">
                                <rect key="frame" x="18" y="124" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mismathPenalitySliderAction:" destination="J7y-mw-yaC" eventType="valueChanged" id="Kak-4u-M9o"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost to choose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-1x-DQq">
                                <rect key="frame" x="20" y="162" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-v1-4Nc">
                                <rect key="frame" x="18" y="185" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="costToChoseSliderAction:" destination="J7y-mw-yaC" eventType="valueChanged" id="3cN-ES-38C"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Tc-loU">
                                <rect key="frame" x="290" y="20" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-v7-LND">
                                <rect key="frame" x="290" y="95" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-lD-5CC">
                                <rect key="frame" x="290" y="162" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CS8-DM-G1d" firstAttribute="top" secondItem="EBn-bh-d0c" secondAttribute="bottom" constant="8" id="0lg-Py-fFx"/>
                            <constraint firstItem="uSB-z5-fhp" firstAttribute="trailing" secondItem="N1N-v7-LND" secondAttribute="trailing" id="9tf-Qm-QjB"/>
                            <constraint firstAttribute="trailing" secondItem="keg-Tc-loU" secondAttribute="trailing" constant="20" id="CdV-m4-Nil"/>
                            <constraint firstItem="8Ka-lD-5CC" firstAttribute="trailing" secondItem="CS8-DM-G1d" secondAttribute="trailing" id="EgU-yR-VC7"/>
                            <constraint firstItem="ybQ-1x-DQq" firstAttribute="leading" secondItem="Tes-v1-4Nc" secondAttribute="leading" id="H1i-j0-vbI"/>
                            <constraint firstItem="EBn-bh-d0c" firstAttribute="trailing" secondItem="CS8-DM-G1d" secondAttribute="trailing" constant="-102" id="LrX-8x-0Xd"/>
                            <constraint firstItem="B9m-fA-SFp" firstAttribute="leading" secondItem="TZ6-X3-H9G" secondAttribute="leading" constant="20" symbolic="YES" id="MUE-Lu-36A"/>
                            <constraint firstItem="uSB-z5-fhp" firstAttribute="top" secondItem="B9m-fA-SFp" secondAttribute="bottom" constant="16" id="NBN-9m-XbN"/>
                            <constraint firstItem="uSB-z5-fhp" firstAttribute="leading" secondItem="EBn-bh-d0c" secondAttribute="leading" id="RWi-QG-q8l"/>
                            <constraint firstAttribute="trailing" secondItem="Tes-v1-4Nc" secondAttribute="trailing" constant="20" symbolic="YES" id="ReV-l7-WRo"/>
                            <constraint firstItem="EBn-bh-d0c" firstAttribute="leading" secondItem="CS8-DM-G1d" secondAttribute="leading" id="XYt-VB-FOY"/>
                            <constraint firstAttribute="trailing" secondItem="8Ka-lD-5CC" secondAttribute="trailing" constant="20" symbolic="YES" id="aTd-dd-t9A"/>
                            <constraint firstAttribute="trailing" secondItem="N1N-v7-LND" secondAttribute="trailing" constant="20" symbolic="YES" id="dno-yE-t98"/>
                            <constraint firstItem="Tes-v1-4Nc" firstAttribute="top" secondItem="ybQ-1x-DQq" secondAttribute="bottom" constant="2" id="dtt-tw-FIc"/>
                            <constraint firstItem="B9m-fA-SFp" firstAttribute="trailing" secondItem="uSB-z5-fhp" secondAttribute="trailing" constant="-187" id="eHr-H8-wFJ"/>
                            <constraint firstItem="8Ka-lD-5CC" firstAttribute="top" secondItem="CS8-DM-G1d" secondAttribute="bottom" constant="8" id="h4D-sx-ylc"/>
                            <constraint firstItem="keg-Tc-loU" firstAttribute="top" secondItem="wek-kE-GN8" secondAttribute="bottom" id="j2E-Du-JM2"/>
                            <constraint firstItem="ybQ-1x-DQq" firstAttribute="top" secondItem="CS8-DM-G1d" secondAttribute="bottom" constant="8" id="jsb-pm-jSQ"/>
                            <constraint firstItem="B9m-fA-SFp" firstAttribute="leading" secondItem="uSB-z5-fhp" secondAttribute="leading" id="l2P-0J-35Y"/>
                            <constraint firstItem="N1N-v7-LND" firstAttribute="top" secondItem="uSB-z5-fhp" secondAttribute="bottom" constant="8" id="lgU-1u-CUj"/>
                            <constraint firstItem="EBn-bh-d0c" firstAttribute="top" secondItem="uSB-z5-fhp" secondAttribute="bottom" constant="8" id="oQD-lV-m1x"/>
                            <constraint firstItem="ybQ-1x-DQq" firstAttribute="leading" secondItem="CS8-DM-G1d" secondAttribute="leading" id="pFV-YF-yD0"/>
                            <constraint firstItem="ybQ-1x-DQq" firstAttribute="trailing" secondItem="Tes-v1-4Nc" secondAttribute="trailing" constant="-162" id="q9y-FF-M7Q"/>
                            <constraint firstItem="B9m-fA-SFp" firstAttribute="top" secondItem="wek-kE-GN8" secondAttribute="bottom" id="trX-Ol-3ft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ZOi-Yx-whd"/>
                    <connections>
                        <outlet property="costToChooseSlider" destination="Tes-v1-4Nc" id="CMM-VL-0o4"/>
                        <outlet property="costToChooselabel" destination="8Ka-lD-5CC" id="pIg-Dm-x3u"/>
                        <outlet property="matchBonusLabel" destination="keg-Tc-loU" id="vxU-XZ-4z1"/>
                        <outlet property="mathBonusSlider" destination="uSB-z5-fhp" id="3Pg-hu-HBV"/>
                        <outlet property="mismatchPenalityLabel" destination="N1N-v7-LND" id="DMi-es-hf9"/>
                        <outlet property="mismathPenalitySlider" destination="CS8-DM-G1d" id="ZzW-pC-kA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8X-le-lS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="802"/>
        </scene>
        <!--Scores View Controller - Scores-->
        <scene sceneID="vCj-wn-AED">
            <objects>
                <viewController id="JqL-hp-cZ5" customClass="ScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4El-My-PXR"/>
                        <viewControllerLayoutGuide type="bottom" id="yxN-Dm-t1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTW-q7-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-Jk-o2P">
                                <rect key="frame" x="20" y="20" width="280" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-l3-JrD">
                                <rect key="frame" x="20" y="481" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="byScore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="byScoreAction:" destination="JqL-hp-cZ5" eventType="touchUpInside" id="1W8-Vj-4GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-aQ-hrg">
                                <rect key="frame" x="130" y="481" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7N6-4J-raI"/>
                                </constraints>
                                <state key="normal" title="byDate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="byDateAction:" destination="JqL-hp-cZ5" eventType="touchUpInside" id="z6Q-pe-Fj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-Ay-zKr">
                                <rect key="frame" x="225" y="481" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="byDuration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="byDurationAction:" destination="JqL-hp-cZ5" eventType="touchUpInside" id="e3w-xT-g9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUT-Jk-o2P" firstAttribute="leading" secondItem="1AF-l3-JrD" secondAttribute="leading" id="53l-Ka-KIm"/>
                            <constraint firstAttribute="trailing" secondItem="DUT-Jk-o2P" secondAttribute="trailing" constant="20" symbolic="YES" id="AU0-rn-hSp"/>
                            <constraint firstItem="DUT-Jk-o2P" firstAttribute="leading" secondItem="RTW-q7-RxC" secondAttribute="leading" constant="20" symbolic="YES" id="GOZ-PM-fQG"/>
                            <constraint firstItem="DUT-Jk-o2P" firstAttribute="centerX" secondItem="5Al-aQ-hrg" secondAttribute="centerX" id="LPs-gs-eSc"/>
                            <constraint firstItem="DUT-Jk-o2P" firstAttribute="top" secondItem="4El-My-PXR" secondAttribute="bottom" id="VUg-6W-Wmf"/>
                            <constraint firstItem="yxN-Dm-t1m" firstAttribute="top" secondItem="o8h-Ay-zKr" secondAttribute="bottom" constant="20" symbolic="YES" id="XcK-Sj-SdC"/>
                            <constraint firstItem="DUT-Jk-o2P" firstAttribute="trailing" secondItem="o8h-Ay-zKr" secondAttribute="trailing" id="a8a-xa-aWz"/>
                            <constraint firstItem="5Al-aQ-hrg" firstAttribute="baseline" secondItem="o8h-Ay-zKr" secondAttribute="baseline" id="fON-8t-WwD"/>
                            <constraint firstItem="1AF-l3-JrD" firstAttribute="leading" secondItem="RTW-q7-RxC" secondAttribute="leading" constant="20" symbolic="YES" id="gQL-LX-BZ2"/>
                            <constraint firstItem="DUT-Jk-o2P" firstAttribute="top" secondItem="RTW-q7-RxC" secondAttribute="top" constant="20" symbolic="YES" id="jls-F4-LKP"/>
                            <constraint firstItem="yxN-Dm-t1m" firstAttribute="top" secondItem="1AF-l3-JrD" secondAttribute="bottom" constant="20" symbolic="YES" id="s3U-zr-Fne"/>
                            <constraint firstItem="o8h-Ay-zKr" firstAttribute="top" secondItem="DUT-Jk-o2P" secondAttribute="bottom" constant="8" symbolic="YES" id="xEb-X3-5hD"/>
                            <constraint firstItem="1AF-l3-JrD" firstAttribute="top" secondItem="DUT-Jk-o2P" secondAttribute="bottom" constant="8" symbolic="YES" id="yd2-x6-7aI"/>
                            <constraint firstAttribute="trailing" secondItem="o8h-Ay-zKr" secondAttribute="trailing" constant="20" symbolic="YES" id="zJ7-F7-tt0"/>
                            <constraint firstItem="yxN-Dm-t1m" firstAttribute="top" secondItem="5Al-aQ-hrg" secondAttribute="bottom" constant="20" symbolic="YES" id="zsf-sq-t2k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="Ddy-Xn-3FT"/>
                    <connections>
                        <outlet property="scoresTextView" destination="DUT-Jk-o2P" id="BCd-8R-xA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0s-Ud-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="668"/>
        </scene>
        <!--Navigation Controller - SetGame-->
        <scene sceneID="8GK-uf-uk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBv-Kq-ayT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SetGame" id="5xi-DC-hNw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAz-PL-2zI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sxh-FZ-PDz">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sbE-3W-yGt" kind="relationship" relationship="rootViewController" id="X4L-X1-bMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4C-Q6-JRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZqP-jl-VcF"/>
    </inferredMetricsTieBreakers>
</document>
